<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="utf-8">
      <title>Supergirl</title>
      <link rel="stylesheet" href="./css/style.css" />
      <link rel="stylesheet" href="./css/positionnement.css">
  </head>
  <body>
    <header>
      <img src="./images/banner.jpeg" alt="supergirl banner"/>
      <nav>
        <table>
          <tr>
            <th><a href="Home.html">Home</a></th>
            <th><a href="Seasons.html">Seasons</a></th>
            <th><a href="Characters.html">Characters</a></th>
            <th><a href="Trailers.html">Trailers</a></th>
            <th><a href="Shop.html">Shop</a></th>
          </tr>
        </table>
      </nav>
    </header>
    <main>
      <section>
        <img src="./images/karadanvers.jpeg" alt="kara danvers"/>
        <div>
          <h2>Kara Zor-El Danvers</h2>
          <p>She's the true last child of Krypton, being th last one that left right before Krypton exploded.
            She came to Earth after 20 years in the Phantom Zone where time does not past and was adopted by the Danvers.
            Her sister is Alex Danvers and Lena Luthor is the closest person to her. She's a member of the Superfriends and created them a handshake.
          </p>
        </div>
      </section>
      <section>
        <div>
          <h2>Lena Luthor</h2>
          <p>She's the only good Luthor and spent 4 years taking her family's company and putting it back on track.
          She's really close with Kara Danvers and is also in the Superfriends. She recently acquired magical powers
          from her mom.
          </p>
        </div>
        <img src="./images/lenaluthor.jpg" alt="lena luthor"/>
      </section>
      <section>
        <img src="./images/alexdanvers.jpg" alt="alex danvers"/>
        <div>
          <h2>Alex Danvers</h2>
          <p>She's Kara's sister and wa there for all of Kara's life on Earth. She works at
            the Tower along with the Superfriends and is also Sentinel. Her weapon is a martian
            one. She recently adopted Esme with her girlfriend Kelly Olsen.
          </p>
        </div>
      </section>
      <section>
        <div>
          <h2>Kelly Olsen</h2>
          <p>She's the youngest Olsen. She's a therapist and is also Guardian to help
            the Superfriends. She adopted Esme with her girlfriend Alex Danvers after
            seing how she was treated.
          </p>
        </div>
        <img src="./images/kellyolsen.jpg" alt="kelly olsen"/>
      </section>
      <section>
        <img src="./images/esme.jpg" alt="esme"/>
        <div>
          <h2>Esme Danvers-Olsen</h2>
          <p>She's the new addition to the Danvers-Olsen family. She's a 
            litlle alien who was mistreated by her former family. She has powers that allow
            her to copy others' powers.
          </p>
        </div>
      </section>
      <section>
        <div>
          <h2>Nia Nal</h2>
          <p>She's the youngest member of the Superfriends and she's a reporter
            at Catco. She's also known as the dreamer who is a Naltorian
            and uses the dream energy to fight. She's a transgender woman and 
            fights many battle for the LGBTQ+ community. Her boyfriend is the twelth
            level intellect Brainy and they live together.
          </p>
        </div>
        <img src="./images/nia.jpg" alt="nia nal"/>
      </section>
      <section>
        <img src="./images/brainy.jpg" alt="querl dox"/>
        <div>
          <h2>Querl Dox</h2>
          <p>Mostly known as Brainy or Brainiac-5, he's from the 31st century. 
            He came to our time firstly by accident but stayed after having found a family in the
            Superfriends. His girlfriend is Nia Nal who he encountered first because she took
            his defense when he was attacked for being an alien.
          </p>
        </div>
      </section>
    </main>
    <aside>
      <section>
        <h2>News</h2>
        <p>Ruby Rose reveals absolutely unhuman actions from the CW's crew. That is to link with
          actors' lack of promotion and Candice Patton's experiences.<a href="./Home.html">See more here</a>
        </p>
      </section>
      <section>
        <h2>Social Medias</h2>
        <table>
          <tr>
            <td><a target="blank" href="https://twitter.com/TheCWSupergirl">Twitter</a></td>
          </tr>
          <tr>
            <td><a target="blank" href="https://www.instagram.com/supergirlcw/?hl=fr">Instagram</a></td>
          </tr>
        </table>
      </section>
      <section>
        <h2>Contacts</h2>
        <a target="blank" href="#"><img src="./images/contact.png" alt="contact"/></a>
      </section>
    </aside>
    <footer>
      <p>© Warner Bros 20105-2021 CW_Supergirl All rights reserved</p>
    </footer>
  </body>