<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="utf-8">
      <title>Supergirl</title>
      <link rel="stylesheet" href="./css/style.css" />
      <link rel="stylesheet" href="./css/positionnement.css">
  </head>
  <body>
    <header>
      <img src="./images/banner.jpeg" alt="supergirl banner"/>
      <nav>
        <table>
          <tr>
            <th><a href="Home.html">Home</a></th>
            <th><a href="Seasons.html">Seasons</a></th>
            <th><a href="Characters.html">Characters</a></th>
            <th><a href="Trailers.html">Trailers</a></th>
            <th><a href="Shop.html">Shop</a></th>
          </tr>
        </table>
      </nav>
    </header>
    <main>
      <p>Coming soon...</p>
    </main>
    <aside>
      <section>
        <h2>News</h2>
        <p>Ruby Rose reveals absolutely unhuman actions from the CW's crew. That is to link with
          actors' lack of promotion and Candice Patton's experiences.<a href="./Home.html">See more here</a>
        </p>
      </section>
      <section>
        <h2>Social Medias</h2>
        <table>
          <tr>
            <td><a target="blank" href="https://twitter.com/TheCWSupergirl">Twitter</a></td>
          </tr>
          <tr>
            <td><a target="blank" href="https://www.instagram.com/supergirlcw/?hl=fr">Instagram</a></td>
          </tr>
        </table>
      </section>
      <section>
        <h2>Contacts</h2>
        <a target="blank" href="#"><img src="./images/contact.png" alt="contact"/></a>
      </section>
    </aside>
    <footer>
      <p>© Warner Bros 20105-2021 CW_Supergirl All rights reserved</p>
    </footer>
  </body>
