<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="utf-8">
      <title>Supergirl</title>
      <link rel="stylesheet" href="./css/style.css" />
      <link rel="stylesheet" href="./css/positionnement.css">
  </head>
  <body>
    <header>
      <img src="./images/banner.jpeg" alt="supergirl banner"/>
      <nav>
        <table>
          <tr>
            <th><a href="Home.html">Home</a></th>
            <th><a href="Seasons.html">Seasons</a></th>
            <th><a href="Characters.html">Characters</a></th>
            <th><a href="Trailers.html">Trailers</a></th>
            <th><a href="Shop.html">Shop</a></th>
          </tr>
        </table>
      </nav>
    </header>
    <main>
      <article>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/Jeo3ADuiTO4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <div>
          <h2>Supergirl episode 19 of the season 6!</h2>
          <p>See here the trailer for the episode where you can have a teaser of the big fight
          </p>
        </div>
      </article>
      <article>
        <div>
          <h2>Melissa Benoist's latest interview</h2>
          <p>You can hear Mel talk about what the show changed for her and her new book she wrote
            with her sister
          </p>
        </div>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/LkZg-55aGdc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </article>
      <article>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/7tT6FRf8v6A" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <div>
          <h2>Supergirl episode 18 of the season 6!</h2>
          <p>See here the trailer for the episode where you can have a teaser of the bachelorette
            party
          </p>
        </div>
      </article>
      <article>
        <div>
          <h2>Supergirl's cast farewell at DC Fandome</h2>
          <p>You can watch the DC Fandome apparence of the Supergirl's cast which
            is most likely to be their last apparence as a whole.
          </p>
        </div>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/x-22R-vQS2k" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </article>
    </main>
    <aside>
      <section>
        <h2>News</h2>
        <p>Ruby Rose reveals absolutely unhuman actions from the CW's crew. That is to link with
          actors' lack of promotion and Candice Patton's experiences.<a href="./Home.html">See more here</a>
        </p>
      </section>
      <section>
        <h2>Social Medias</h2>
        <table>
          <tr>
            <td><a target="blank" href="https://twitter.com/TheCWSupergirl">Twitter</a></td>
          </tr>
          <tr>
            <td><a target="blank" href="https://www.instagram.com/supergirlcw/?hl=fr">Instagram</a></td>
          </tr>
        </table>
      </section>
      <section>
        <h2>Contacts</h2>
        <a target="blank" href="#"><img src="./images/contact.png" alt="contact"/></a>
      </section>
    </aside>
    <footer>
      <p>© Warner Bros 20105-2021 CW_Supergirl All rights reserved</p>
    </footer>
  </body>